# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enables 1kHz USB polling rate function.
CONFIG_USB_HID_POLL_INTERVAL_MS=1
# Enables RGB functionality.
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Enables OLED support.
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_I2C=y